@if(flashMessages.get('success'))
  <div class="notification is-success is-light flash-message" id="success-message">
    <div class="flash-content">
      <span class="icon">
        <i class="fas fa-check-circle"></i>
      </span>
      <span class="message">{{ flashMessages.get('success') }}</span>
    </div>
    <button class="delete"></button>
  </div>
@endif

@if(flashMessages.get('error'))
  <div class="notification is-danger is-light flash-message" id="error-message">
    <div class="flash-content">
      <span class="icon">
        <i class="fas fa-exclamation-circle"></i>
      </span>
      <span class="message">{{ flashMessages.get('error') }}</span>
    </div>
    <button class="delete"></button>
  </div>
@endif


<style>
.flash-message {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  min-width: 300px;
  max-width: 400px;
  padding: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.flash-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.flash-message .icon {
  font-size: 1.25rem;
}

.flash-message .message {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #000;
}

.flash-message .delete {
  margin-left: 12px;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.flash-message .delete:hover {
  opacity: 1;
}

.notification.is-success {
  background-color: #f0faf4;
  border-left: 4px solid #48c78e;
}

.notification.is-danger {
  background-color: #fef2f2;
  border-left: 4px solid #f14668;
}

.notification.is-success .icon {
  color: #48c78e;
}

.notification.is-danger .icon {
  color: #f14668;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Função para fechar mensagem
  function closeMessage(element) {
    element.style.animation = 'slideOut 0.3s ease-out';
    setTimeout(() => {
      element.remove();
    }, 300);
  }

  // Configurar botões de fechar
  document.querySelectorAll('.flash-message .delete').forEach(button => {
    button.addEventListener('click', function() {
      closeMessage(this.closest('.flash-message'));
    });
  });

  // Auto-fechar mensagens de sucesso após 5 segundos
  const successMessage = document.getElementById('success-message');
  if (successMessage) {
    setTimeout(() => {
      closeMessage(successMessage);
    }, 5000);
  }

  // Auto-fechar mensagens de erro após 5 segundos
  const errorMessage = document.getElementById('error-message');
  if (errorMessage) {
    setTimeout(() => {
      closeMessage(errorMessage);
    }, 5000);
  }
});
</script> 