@layout('layouts/main')

@section('content')
<section class="section main-section">
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-account-plus"></i></span>
        Novo Cliente
      </p>
    </header>
    <div class="card-content">
      <form method="POST" action="/clientes">
        <div class="field">
          <label class="label">Nome</label>
          <div class="control">
            <input type="text" name="nome" class="input" required>
          </div>
        </div>

        <div class="field">
          <label class="label">WhatsApp</label>
          <div class="control">
            <input type="text" name="whatsapp" class="input" required>
          </div>
        </div>

        <div class="field">
          <label class="label">CEP</label>
          <div class="control">
            <input type="text" name="cep" class="input" required>
          </div>
        </div>

        <div class="field">
          <label class="label">Logradouro</label>
          <div class="control">
            <input type="text" name="logradouro" class="input" required>
          </div>
        </div>

        <div class="field">
          <label class="label">Número</label>
          <div class="control">
            <input type="text" name="numero" class="input" required>
          </div>
        </div>

        <div class="field">
          <label class="label">Complemento</label>
          <div class="control">
            <input type="text" name="complemento" class="input">
          </div>
        </div>

        <div class="field">
          <label class="label">Bairro</label>
          <div class="control">
            <input type="text" name="bairro" class="input" required>
          </div>
        </div>

        <div class="field">
          <label class="label">Cidade</label>
          <div class="control">
            <input type="text" name="cidade" class="input" required>
          </div>
        </div>

        <div class="field">
          <label class="label">Estado</label>
          <div class="control">
            <input type="text" name="estado" class="input" required>
          </div>
        </div>

        <hr>

        <div class="field is-grouped">
          <div class="control">
            <button type="submit" class="button is-primary">
              <span class="icon"><i class="mdi mdi-account-plus"></i></span>
              <span>Cadastrar</span>
            </button>
          </div>
          <div class="control">
            <a href="/clientes" class="button is-light">
              <span class="icon"><i class="mdi mdi-close"></i></span>
              <span>Cancelar</span>
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
@end 