@layout('layouts/main')

@section('styles')
  <link rel="stylesheet" href="/css/modal.css">
@end

@section('content')
<section class="section main-section">
  <div class="card has-table">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
        Lista de Clientes
      </p>
      <a href="/clientes/novo" class="button is-primary">
        <span class="icon"><i class="mdi mdi-account-plus"></i></span>
      </a>
    </header>
    <div class="card-content">
      <table>
        <thead>
          <tr>
            <th class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <span class="check"></span>
              </label>
            </th>
            <th>Nome</th>
            <th>WhatsApp</th>
            <th>Endereço</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          @each(cliente in clientes)
            <tr>
              <td class="checkbox-cell">
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="check"></span>
                </label>
              </td>
              <td data-label="Nome">{{ cliente.nome }}</td>
              <td data-label="WhatsApp">{{ cliente.whatsapp }}</td>
              <td data-label="Endereço">
                <div>
                  <p>{{ cliente.logradouro }}, {{ cliente.numero }}</p>
                  <p>{{ cliente.complemento }}</p>
                  <p>{{ cliente.bairro }}</p>
                  <p>{{ cliente.cidade }} - {{ cliente.estado }}</p>
                  <p>CEP: {{ cliente.cep }}</p>
                </div>
              </td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <a href="/clientes/{{ cliente.id }}" class="button small green">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </a>
                  <a href="/clientes/{{ cliente.id }}/edit" class="button small blue">
                    <span class="icon"><i class="mdi mdi-pencil"></i></span>
                  </a>
                  <button 
                    class="button small red" 
                    onclick="openDeleteModal('{{ cliente.id }}', '{{ cliente.nome }}')"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
          @end
        </tbody>
      </table>
      <div class="table-pagination">
        <div class="flex items-center justify-between">
          <div class="buttons">
            @if(meta.current_page > 1)
              <a href="{{ meta.previous_page_url }}" class="button">Anterior</a>
            @endif

            @if(meta.current_page > 2)
              <a href="/clientes?page=1" class="button">1</a>
              @if(meta.current_page > 3)
                <span>...</span>
              @endif
            @endif

            @each(pageNum in range(Math.max(1, meta.current_page - 1), Math.min(meta.last_page, meta.current_page + 1)))
              @if(pageNum == meta.current_page)
                <button type="button" class="button active">{{ pageNum }}</button>
              @else
                <a href="/clientes?page={{ pageNum }}" class="button">{{ pageNum }}</a>
              @endif
            @end

            @if(meta.current_page < meta.last_page - 1)
              @if(meta.current_page < meta.last_page - 2)
                <span>...</span>
              @endif
              <a href="/clientes?page={{ meta.last_page }}" class="button">{{ meta.last_page }}</a>
            @endif

            @if(meta.current_page < meta.last_page)
              <a href="{{ meta.next_page_url }}" class="button">Próximo</a>
            @endif
          </div>
          <small>Página {{ meta.current_page }} de {{ meta.last_page }}</small>
        </div>
      </div>
    </div>
  </div>
</section>

{{-- Modal de Confirmação de Exclusão --}}
<div id="deleteModal" class="modal" style="display: none;">
  <div class="modal-background" onclick="closeDeleteModal()"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Confirmar Exclusão</p>
      <button class="delete" aria-label="close" onclick="closeDeleteModal()"></button>
    </header>
    <section class="modal-card-body">
      <div class="content has-text-centered">
        <span class="icon is-large has-text-danger">
          <i class="mdi mdi-alert-circle mdi-48px"></i>
        </span>
        <p class="subtitle mt-4">
          Tem certeza que deseja excluir o cliente <strong id="clienteNome"></strong>?
        </p>
        <p class="has-text-grey is-size-7">Esta ação não pode ser desfeita.</p>
      </div>
    </section>
    <footer class="modal-card-foot" style="justify-content: flex-end;">
      <button class="button" onclick="closeDeleteModal()">Cancelar</button>
      <button class="button is-danger" onclick="confirmarExclusao()">
        <span class="icon">
          <i class="mdi mdi-trash-can"></i>
        </span>
        <span>Excluir</span>
      </button>
    </footer>
  </div>
</div>

@end

@section('scripts')
  <script src="/js/delete-modal.js"></script>
@end 