@set('cliente', cliente || {})

<div class="field">
  <label class="label">Nome</label>
  <div class="control">
    <input type="text" name="nome" class="input" value="{{ cliente.nome || '' }}" required>
  </div>
</div>

<div class="field">
  <label class="label">WhatsApp</label>
  <div class="control">
    <input type="text" name="whatsapp" class="input" value="{{ cliente.whatsapp || '' }}" maxlength="15" placeholder="(00) 00000-0000" required>
  </div>
</div>

<div class="field">
  <label class="label">CEP</label>
  <div class="control">
    <input type="text" name="cep" class="input" value="{{ cliente.cep || '' }}" maxlength="9" placeholder="00000-000" required>
  </div>
</div>

<div class="field">
  <label class="label">Logradouro</label>
  <div class="control">
    <input type="text" name="logradouro" class="input" value="{{ cliente.logradouro || '' }}" readonly required>
  </div>
</div>

<div class="field">
  <label class="label">Número</label>
  <div class="control">
    <input type="text" name="numero" class="input" value="{{ cliente.numero || '' }}" required>
  </div>
</div>

<div class="field">
  <label class="label">Complemento</label>
  <div class="control">
    <input type="text" name="complemento" class="input" value="{{ cliente.complemento || '' }}">
  </div>
</div>

<div class="field">
  <label class="label">Bairro</label>
  <div class="control">
    <input type="text" name="bairro" class="input" value="{{ cliente.bairro || '' }}" readonly required>
  </div>
</div>

<div class="field">
  <label class="label">Cidade</label>
  <div class="control">
    <input type="text" name="cidade" class="input" value="{{ cliente.cidade || '' }}" readonly required>
  </div>
</div>

<div class="field">
  <label class="label">Estado</label>
  <div class="control">
    <input type="text" name="estado" class="input" value="{{ cliente.estado || '' }}" readonly required>
  </div>
</div>

<!-- Inclui os scripts -->
<script src="/js/via-cep.js"></script>
<script src="/js/phone-mask.js"></script> 