@layout('layouts/main')

@section('content')
<section class="section main-section">
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-account-edit"></i></span>
        Editar Cliente
      </p>
    </header>
    <div class="card-content">
      <form method="POST" action="/clientes/{{ cliente.id }}">
        @include('clientes/_form')

        <hr>

        @set('submitText', 'Salvar')
        @set('submitIcon', 'mdi-content-save')
        @include('clientes/_buttons')
      </form>
    </div>
  </div>
</section>
@end 