@layout('layouts/main')

@section('content')
<section class="section main-section">
  <div class="card has-table">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
        Lista de Clientes
      </p>
      <a href="#" class="card-header-icon">
        <span class="icon"><i class="mdi mdi-reload"></i></span>
      </a>
    </header>
    <div class="card-content">
      <table>
        <thead>
          <tr>
            <th class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <span class="check"></span>
              </label>
            </th>
            <th>ID</th>
            <th>Nome</th>
            <th>WhatsApp</th>
            <th>Endereço</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          @each(cliente in clientes)
            <tr>
              <td class="checkbox-cell">
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="check"></span>
                </label>
              </td>
              <td data-label="ID">{{ cliente.id }}</td>
              <td data-label="Nome">{{ cliente.nome }}</td>
              <td data-label="WhatsApp">{{ cliente.whatsapp }}</td>
              <td data-label="Endereço">
                <div>
                  <p>{{ cliente.logradouro }}, {{ cliente.numero }}</p>
                  <p>{{ cliente.complemento }}</p>
                  <p>{{ cliente.bairro }}</p>
                  <p>{{ cliente.cidade }} - {{ cliente.estado }}</p>
                  <p>CEP: {{ cliente.cep }}</p>
                </div>
              </td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button small red --jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
          @end
        </tbody>
      </table>
      <div class="table-pagination">
        <div class="flex items-center justify-between">
          <div class="buttons">
            <button type="button" class="button active">1</button>
            <button type="button" class="button">2</button>
            <button type="button" class="button">3</button>
          </div>
          <small>Página 1 de 3</small>
        </div>
      </div>
    </div>
  </div>
</section>
@end 