@layout('layouts/main')

@section('content')
<section class="section main-section">
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-cart-edit"></i></span>
        Editar Pedido
      </p>
    </header>
    <div class="card-content">
      <form action="/pedidos/{{ pedido.id }}" method="POST">
        <input type="hidden" name="_method" value="PUT">
        
        @include('pedidos/_form')

        @set('submitText', 'Salvar')
        @set('submitIcon', 'mdi mdi-content-save')
        @set('pathBack', '/pedidos')
        @include('components/_buttons')
      </form>
    </div>
  </div>
</section>
@end

@section('scripts')
<script src="/js/pedido-form.js"></script>
@end 