@layout('layouts/main')

@section('content')
<section class="section">
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-package-variant"></i></span>
        Detalhes do Produto
      </p>
      <div class="buttons">
        <a href="/produtos/{{ produto.id }}/edit" class="button is-primary">
          <span class="icon"><i class="mdi mdi-pencil"></i></span>
          <span>Editar</span>
        </a>
        <a href="/produtos" class="button">
          <span class="icon"><i class="mdi mdi-arrow-left"></i></span>
          <span>Voltar</span>
        </a>
      </div>
    </header>
    <div class="card-content">
      <div class="content">
        <div class="field">
          <label class="label">Nome</label>
          <div class="control">
            <p class="subtitle">{{ produto.nome }}</p>
          </div>
        </div>

        <div class="field">
          <label class="label">Valor</label>
          <div class="control">
            <p class="subtitle">R$ {{ produto.valor }}</p>
          </div>
        </div>

        <div class="field">
          <label class="label">Quantidade</label>
          <div class="control">
            <p class="subtitle">{{ produto.quantidade }}</p>
          </div>
        </div>

        <div class="field">
          <label class="label">Data de Criação</label>
          <div class="control">
            <p class="subtitle">{{ produto.created_at.toLocaleDateString("pt-BR") }}</p>
          </div>
        </div>

        <div class="field">
          <label class="label">Última Atualização</label>
          <div class="control">
            <p class="subtitle">{{ produto.updated_at.toLocaleDateString("pt-BR") }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@end 