<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0">
    <div class="flex items-center justify-start space-x-3">
      <div>
        © 2025
      </div>

      <div>
        <p>Criado por: <a href="https://www.torneseumprogramador.com.br/cursos/desafio_node" target="_blank">Alunos da comunidade do torneseumprogramador</a></p>
      </div>
      <a href="https://github.com/torneseumprogramador/desafio-node" style="height: 20px">
        v0.0.1
      </a>
    </div>
  </div>