<div class="navbar-brand">
      <a class="navbar-item mobile-aside-button">
        <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
      </a>
      <div class="navbar-item" style="flex-grow: 1;">
        <form action="/clientes" method="GET" style="width: 100%; display: flex; align-items: center; gap: 5px;">
          <div style="flex: 1;">
            <input name="search" placeholder="Buscar por clientes..." class="input" value="{{ request.qs().search || '' }}">
          </div>
          <div>
            <button type="submit" class="button is-info">
              <span class="icon">
                <i class="mdi mdi-magnify"></i>
              </span>
              <span>Buscar</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="navbar-brand is-right">
      <a class="navbar-item --jb-navbar-menu-toggle" data-target="navbar-menu">
        <span class="icon"><i class="mdi mdi-dots-vertical mdi-24px"></i></span>
      </a>
    </div>
    <div class="navbar-menu" id="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item dropdown has-divider">
          <a class="navbar-link">
            <span class="icon"><i class="mdi mdi-menu"></i></span>
            <span>Menu</span>
            <span class="icon">
              <i class="mdi mdi-chevron-down"></i>
            </span>
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-settings"></i></span>
              <span>Clientes</span>
            </a>
          </div>
        </div>
        <div class="navbar-item dropdown has-divider has-user-avatar">
          <a class="navbar-link">
            <div class="user-avatar">
              <img src="https://avatars.dicebear.com/v2/initials/{{ administrador.nome }}.svg" alt="{{ administrador.nome }}" class="rounded-full">
            </div>
            <div class="is-user-name"><span>{{ administrador.nome }}</span></div>
            <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
          </a>
          <div class="navbar-dropdown">
            <a href="/profile" class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>Profile</span>
            </a>
            <hr class="navbar-divider">
            <form action="{{ route('auth.logout') }}" method="POST" style="width: 100%">
              <button type="submit" class="navbar-item" style="width: 100%; text-align: left; border: none; background: none;">
                <span class="icon"><i class="mdi mdi-logout"></i></span>
                <span>Sair</span>
              </button>
            </form>
          </div>
        </div>
        <form action="{{ route('auth.logout') }}" method="POST">
          <button type="submit" title="Sair" class="navbar-item desktop-icon-only" style="border: none; background: none;">
            <span class="icon"><i class="mdi mdi-logout"></i></span>
            <span>Sair</span>
          </button>
        </form>
      </div>
    </div>