@layout('layouts/auth')

@section('content')
  <div class="card" style="max-width: 500px; margin: 0 20%;padding: 0;">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-lock-reset"></i></span>
        Recuperar Senha
      </p>
    </header>
    <div class="card-content">
      <form action="{{ route('auth.forgotPassword') }}" method="POST" class="space-y-6">
        <div class="field spaced">
          <label for="email" class="label">Email</label>
          <div class="control icons-left">
            <input id="email" name="email" type="email" required 
              class="input" 
              placeholder="usuario@email.com" 
              autocomplete="username">
            <span class="icon is-small left"><i class="mdi mdi-account"></i></span>
          </div>
          <p class="help">
            Por favor, digite seu email para receber o link de recuperação de senha
          </p>
        </div>

        <hr>

        <div class="field grouped">
          <div class="control">
            <button type="submit" class="button blue">
              Enviar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
@end 