@layout('layouts/main')

@section('content')
<section class="section main-section">
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-account-edit"></i></span>
        Editar Administrador
      </p>
    </header>
    <div class="card-content">
      <form method="POST" action="/administradores/{{ administrador.id }}">
        <input type="hidden" name="_method" value="PUT">
        
        <div class="field">
          <label class="label">Nome</label>
          <div class="control">
            <input type="text" class="input" name="nome" value="{{ flashMessages.get('nome', administrador.nome) }}" required>
          </div>
          @if(flashMessages.has('errors.nome'))
            <p class="help is-danger">{{ flashMessages.get('errors.nome') }}</p>
          @endif
        </div>

        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input type="email" class="input" name="email" value="{{ flashMessages.get('email', administrador.email) }}" required>
          </div>
          @if(flashMessages.has('errors.email'))
            <p class="help is-danger">{{ flashMessages.get('errors.email') }}</p>
          @endif
        </div>

        <div class="field">
          <label class="label">Nova Senha (opcional)</label>
          <div class="control">
            <input type="password" class="input" name="senha">
          </div>
          @if(flashMessages.has('errors.senha'))
            <p class="help is-danger">{{ flashMessages.get('errors.senha') }}</p>
          @endif
        </div>

        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">
              Atualizar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
@end 