@set('submitText', submitText || 'Cadastrar')
@set('submitIcon', submitIcon || 'mdi mdi-content-save')
@set('pathBack', pathBack || '/')

<div style="display: flex; gap: 10px; justify-content: flex-start;">
  <button type="submit" class="button is-light is-medium has-border-dark">
    <span class="icon">
      <i class="mdi {{ submitIcon }}"></i>
    </span>
    <span>{{ submitText }}</span>
  </button>

  <a href="{{ pathBack }}" class="button is-light is-medium is-outlined">
    <span class="icon">
      <i class="mdi mdi-arrow-left"></i>
    </span>
    <span>Voltar</span>
  </a>
</div>