@layout('layouts/main')

@section('content')
<section class="section main-section">
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-cart"></i></span>
        Detalhes do Pedido #{{ pedido.id }}
      </p>
      <div class="card-header-icon">
        <a href="/pedidos/{{ pedido.id }}/edit" class="button is-primary">
          <span class="icon"><i class="mdi mdi-pencil"></i></span>
          <span>Editar</span>
        </a>
      </div>
    </header>
    <div class="card-content">
      <div class="columns">
        <div class="column">
          <div class="field">
            <label class="label">Cliente</label>
            <div class="control">
              <input type="text" class="input" value="{{ pedido.cliente.nome }}" readonly>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field">
            <label class="label">Status</label>
            <div class="control">
              <input type="text" class="input" value="{{ pedido.status }}" readonly>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field">
            <label class="label">Forma de Pagamento</label>
            <div class="control">
              <input type="text" class="input" value="{{ pedido.forma_pagamento }}" readonly>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field">
            <label class="label">Data de Entrega</label>
            <div class="control">
              <input type="text" class="input" value="{{ pedido.data_entrega ? new Date(pedido.data_entrega).toLocaleDateString() : '-' }}" readonly>
            </div>
          </div>
        </div>
      </div>

      <div class="field">
        <label class="label">Observações</label>
        <div class="control">
          <textarea class="textarea" rows="3" readonly>{{ pedido.observacoes || '-' }}</textarea>
        </div>
      </div>

      <div class="field">
        <label class="label">Produtos</label>
        <div class="control">
          <table class="table is-fullwidth">
            <thead>
              <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor Unitário</th>
                <th>Valor Total</th>
              </tr>
            </thead>
            <tbody>
              @each(produto in pedido.produtos)
                <tr>
                  <td>{{ produto.produto.nome }}</td>
                  <td>{{ produto.quantidade }}</td>
                  <td>R$ {{ produto.valor_unitario }}</td>
                  <td>R$ {{ produto.valor_total }}</td>
                </tr>
              @end
            </tbody>
            <tfoot>
              <tr>
                <th colspan="3" class="has-text-right">Valor Total do Pedido:</th>
                <th>R$ {{ pedido.valor_total }}</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>

      <div class="field">
        <label class="label">Endereço de Entrega</label>
        <div class="control">
          <div class="box">
            <p><strong>Rua:</strong> {{ pedido.endereco_entrega_logradouro }}</p>
            <p><strong>Número:</strong> {{ pedido.endereco_entrega_numero }}</p>
            <p><strong>Complemento:</strong> {{ pedido.endereco_entrega_complemento || '-' }}</p>
            <p><strong>Bairro:</strong> {{ pedido.endereco_entrega_bairro }}</p>
            <p><strong>Cidade:</strong> {{ pedido.endereco_entrega_cidade }}</p>
            <p><strong>Estado:</strong> {{ pedido.endereco_entrega_estado }}</p>
            <p><strong>CEP:</strong> {{ pedido.endereco_entrega_cep }}</p>
          </div>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <a href="/pedidos" class="button">
            <span class="icon"><i class="mdi mdi-arrow-left"></i></span>
            <span>Voltar</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
@end 