@layout('layouts/auth')

@section('content')
  <div class="card" style="max-width: 500px; margin: 0 20%;padding: 0;">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-lock"></i></span>
        Adonis <span class="text-blue-600">Js</span>
      </p>
    </header>
    <div class="card-content">
      <form action="{{ route('auth.login') }}" method="POST" class="space-y-6">
        <div class="field spaced">
          <label for="email" class="label">Email</label>
          <div class="control icons-left">
            <input id="email" name="email" type="email" required 
              class="input" 
              placeholder="usuario@email.com" 
              autocomplete="username">
            <span class="icon is-small left"><i class="mdi mdi-account"></i></span>
          </div>
          <p class="help">
            Por favor, digite seu email
          </p>
        </div>

        <div class="field spaced">
          <label for="senha" class="label">Senha</label>
          <div class="control icons-left">
            <input id="senha" name="senha" type="password" required 
              class="input"
              placeholder="••••••••" 
              autocomplete="current-password">
            <span class="icon is-small left"><i class="mdi mdi-asterisk"></i></span>
          </div>
          <p class="help">
            Por favor, digite sua senha
          </p>
        </div>

        <hr>

        <div class="field grouped">
          <div class="control">
            <button type="submit" class="button blue">
              Entrar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
@end 