@layout('layouts/main')

@section('content')
  <section class="is-title-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <ul>
        <li>Admin</li>
        <li>Dashboard</li>
      </ul>
      <a href="/clientes" class="button blue">
        <span class="icon"><i class="mdi mdi-account-group"></i></span>
        <span>Listar clientes</span>
      </a>
    </div>
  </section>

  <section class="is-title-bar">
    <div style="display: flex; flex-direction: row; gap: 10px;margin-bottom: 10px;">
      <div class="card" style="flex: 1;">
        <div class="card-content">
          <div class="flex items-center justify-between">
            <div class="widget-label">
              <h3>
                Clientes
              </h3>
              <h1>
                0
              </h1>
            </div>
            <span class="icon widget-icon text-green-500"><i class="mdi mdi-account-multiple mdi-48px"></i></span>
          </div>
        </div>
      </div>
      <div class="card" style="flex: 1;">
        <div class="card-content">
          <div class="flex items-center justify-between">
            <div class="widget-label">
              <h3>
                Vendas
              </h3>
              <h1>
                R$ 0,00
              </h1>
            </div>
            <span class="icon widget-icon text-blue-500"><i class="mdi mdi-cart-outline mdi-48px"></i></span>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-6">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-file-document"></i></span>
          Resumo
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          <p>Este é um projeto desenvolvido com AdonisJS, um poderoso framework Node.js, focado na gestão de clientes e vendas. O sistema oferece funcionalidades para cadastro e gerenciamento de clientes, controle de vendas e visualização de métricas importantes através de um dashboard intuitivo. Utilizamos tecnologias modernas como Tailwind CSS para a interface e banco de dados relacional para garantir a integridade dos dados.</p>
        </div>
      </div>
    </div>
  </section>
@end
