@layout('layouts/auth')

@section('content')
  <div class="card" style="max-width: 500px; margin: 0 20%;padding: 0;">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-lock-reset"></i></span>
        Redefinir Senha
      </p>
    </header>
    <div class="card-content">
      <form action="{{ route('auth.resetPassword') }}" method="POST" class="space-y-6">
        <input type="hidden" name="token" value="{{ token }}">

        <div class="field spaced">
          <label for="novaSenha" class="label">Nova Senha</label>
          <div class="control icons-left">
            <input id="novaSenha" name="novaSenha" type="password" required 
              class="input"
              placeholder="••••••••" 
              autocomplete="new-password">
            <span class="icon is-small left"><i class="mdi mdi-asterisk"></i></span>
          </div>
          <p class="help">
            Por favor, digite sua nova senha
          </p>
        </div>

        <div class="field spaced">
          <label for="confirmacaoSenha" class="label">Confirme a Nova Senha</label>
          <div class="control icons-left">
            <input id="confirmacaoSenha" name="confirmacaoSenha" type="password" required 
              class="input"
              placeholder="••••••••" 
              autocomplete="new-password">
            <span class="icon is-small left"><i class="mdi mdi-asterisk"></i></span>
          </div>
          <p class="help">
            Por favor, confirme sua nova senha
          </p>
        </div>

        <hr>

        <div class="field grouped">
          <div class="control">
            <button type="submit" class="button blue">
              Redefinir Senha
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
@end 